;Lines starting with ; are comments
;Boolean settings allow use of "true"/"false" or 1/0
;Do not include the quotation marks for string values
;Only change the values after the =
;
;It shouldn't be necessary to mess with most of these by hand, but feel free to do so
;Hidden settings are preceded by a comment line
;Save changes to config.ini, not config_default.ini, and make sure Desktop+ is not running when doing so
[Overlay0]
Name=
NameIsCustom=false
Enabled=true
DesktopID=0
CaptureSource=0
WinRTDesktopID=-2
WinRTLastWindowTitle=
WinRTLastWindowClassName=
WinRTLastWindowExeName=
BrowserURL=
BrowserURLUserLast=
BrowserTitle=
BrowserAllowTransparency=false
Width=165
Curvature=17
Opacity=100
Brightness=100
OffsetRight=0
OffsetUp=0
OffsetForward=0
DisplayMode=3
Origin=Dashboard
OriginHMDFloorTurning=false
CroppingEnabled=false
CroppingX=0
CroppingY=0
CroppingWidth=-1
CroppingHeight=-1
3DEnabled=false
3DMode=0
3DSwapped=false
GazeFade=false
GazeFadeDistance=0
GazeFadeRate=100
GazeFadeOpacity=0
UpdateLimitModeOverride=0
UpdateLimitMS=0
UpdateLimitFPS=7
InputEnabled=true
InputDPlusLPEnabled=true
UpdateInvisible=false
ShowFloatingUI=true
ShowDesktopButtons=true
ShowActionBar=true
ActionBarOrderUseGlobal=true
Transform=[2.12766 0 0 0 0 2.12766 0 0 0 0 2.12766 0 0 0 0 1]

[Interface]
;Don't want DesktopPlusUI.exe to run automatically? Set this to true
NoUIAutoLaunch=false
;Don't want the notification/tray icon? Set this to true
NoNotificationIcon=false
;Want to override desktop mode DPI? Set your custom scale here (100 is 100%)
DesktopUIScaleOverride=0
;LanguageFile is not included here to trigger auto-detection
ShowAdvancedSettings=false
DisplaySizeLarge=false
OverlayCurrentID=0
DesktopButtonCyclingMode=1
DesktopButtonIncludeAll=false
EnvironmentBackgroundColor=00000080
EnvironmentBackgroundColorDisplayMode=0
DimUI=false
BlankSpaceDragEnabled=true
LastVRUIScale=100
WarningCompositorResolutionHidden=false
WarningCompositorQualityHidden=false
WarningProcessElevationHidden=false
WarningElevatedModeHidden=false
WarningBrowserMissingHidden=false
WarningBrowserVersionMismatchHidden=false
WarningAppProfileActiveHidden=false
ActionOrder=1;2;3;4;5;6;7;8;
ActionOrderBarDefault=1;3;7;
WindowSettingsRestoreState=false
WindowSettingsRoomVisible=false
WindowSettingsRoomPinned=false
WindowSettingsRoomSize=100
WindowSettingsRoomTransform=[0.965926 0 0.258819 0 0 1 0 0 -0.258819 0 0.965926 0 0.846609 0.7 0.38214 1]
WindowSettingsDashboardTabVisible=false
WindowSettingsDashboardTabPinned=false
WindowSettingsDashboardTabSize=100
WindowSettingsDashboardTabTransform=[0.965926 0 0.258819 0 0 1 0 0 -0.258819 0 0.965926 0 0.846609 0.7 0.38214 1]
WindowPropertiesRestoreState=false
WindowPropertiesRoomVisible=false
WindowPropertiesRoomPinned=false
WindowPropertiesRoomSize=100
WindowPropertiesRoomTransform=[0.965926 0 -0.258819 0 0 1 0 0 0.258819 0 0.965926 0 -0.846609 0.7 0.38214 1]
WindowPropertiesDashboardTabVisible=false
WindowPropertiesDashboardTabPinned=false
WindowPropertiesDashboardTabSize=100
WindowPropertiesDashboardTabTransform=[0.965926 0 -0.258819 0 0 1 0 0 0.258819 0 0.965926 0 -0.846609 0.7 0.38214 1]
WindowPropertiesLastOverlayID=-1
WindowPropertiesRestoreState=false
WindowPropertiesRoomVisible=false
WindowPropertiesDashboardTabVisible=false
WindowKeyboardRestoreState=true
WindowKeyboardRoomVisible=false
WindowKeyboardRoomPinned=false
WindowKeyboardRoomSize=100
WindowKeyboardRoomTransform=[1 0 0 0 0 0.707107 -0.707107 0 0 0.707107 0.707107 0 0 -0.782608 0.782608 1]
WindowKeyboardDashboardTabVisible=false
WindowKeyboardDashboardTabPinned=false
WindowKeyboardDashboardTabSize=100
WindowKeyboardDashboardTabTransform=[1 0 0 0 0 0.707107 -0.707107 0 0 0.707107 0.707107 0 0 -0.767465 0.767466 1]
WindowKeyboardLastAssignedOverlayID=-1
QuickStartGuideHidden=false

[Input]
GoHomeButtonActionUID=6
GoBackButtonActionUID=5
;You can change this to allow for more global shortcuts, but the action manifest needs to adjusted as well and the app can not be installed in Steam (its internal manifest has priority)
GlobalShortcutsMaxCount=20
GlobalShortcut01ActionUID=0
GlobalHotkey01Modifiers=0
GlobalHotkey01KeyCode=0
GlobalHotkey01ActionUID=0
DetachedInteractionMaxDistance=200
LaserPointerBlockInput=false
GlobalHMDPointer=false
LaserPointerHMDKeyCodeToggle=0
LaserPointerHMDKeyCodeLeft=0
LaserPointerHMDKeyCodeRight=0
LaserPointerHMDKeyCodeMiddle=0
LaserPointerHMDKeyCodeDrag=0
DragForceUpright=false
DragAutoDocking=true
DragFixedDistance=false
DragFixedDistanceCM=200
DragFixedDistanceShape=0
DragFixedDistanceAutoCurve=true
DragFixedDistanceAutoTilt=true
DragSnapPosition=false
DragSnapPositionSize=10

[Mouse]
RenderCursor=true
RenderIntersectionBlob=false
ScrollSmooth=false
SimulatePenInput=false
AllowPointerOverride=true
DoubleClickAssistDuration=-1
InputSmoothingLevel=0

[Keyboard]
LayoutFile=qwerty_usa.ini
LayoutClusterFunction=true
LayoutClusterNavigation=true
LayoutClusterNumpad=false
LayoutClusterExtra=false
StickyModifiers=true
KeyRepeat=true

[Windows]
AutoFocusSceneAppDashboard=false
WinRTAutoFocus=true
WinRTKeepOnScreen=true
WinRTAutoSizeOverlay=false
WinRTAutoFocusSceneApp=false
WinRTWindowMatchingStrict=false
WinRTDraggingMode=2
WinRTOnCaptureLost=1

[Browser]
;These arguments are passed to the Desktop+ Browser executable and parsed by CEF. Things may break, use at your own risk.
CommandLineArguments=
BrowserMaxFPS=60
BrowserContentBlocker=false

[Performance]
UpdateLimitMode=0
UpdateLimitMS=0
UpdateLimitFPS=7
RapidLaserPointerUpdates=false
SingleDesktopMirroring=false
ShowFPS=false
PerformanceMonitorStyleLarge=true
PerformanceMonitorShowGraphs=true
PerformanceMonitorShowTime=false
PerformanceMonitorShowCPU=true
PerformanceMonitorShowGPU=true
PerformanceMonitorShowFPS=true
PerformanceMonitorShowBattery=true
PerformanceMonitorShowTrackers=true
PerformanceMonitorShowViveWireless=false
PerformanceMonitorDisableGPUCounters=false

[Misc]
NoSteam=false
UIAccessWasEnabled=false
