;Lines starting with ; are comments
;Boolean settings allow use of "true"/"false" or 1/0
;Do not include the quotation marks for string values
;Only change the values after the =
;
;It shouldn't be necessary to mess with most of these by hand, but feel free to do so
;Hidden settings are preceded by a comment line
;Save changes to config.ini, not config_default.ini, and make sure Desktop+ is not running when doing so
[Overlay0]
Name=[Dashboard] Desktop 1
NameIsCustom=false
Enabled=true
DesktopID=-2
CaptureSource=0
WinRTDesktopID=-2
WinRTLastWindowTitle=
WinRTLastWindowExeName=
WidthUnscaled=true
Width=165
Curvature=17
Opacity=100
Brightness=100
OffsetRight=0
OffsetUp=0
OffsetForward=0
DetachedDisplayMode=0
DetachedOrigin=0
CroppingX=0
CroppingY=0
CroppingWidth=-1
CroppingHeight=-1
3DMode=0
3DSwapped=false
GazeFade=false
GazeFadeDistance=0
GazeFadeRate=100
GazeFadeOpacity=0
UpdateLimitModeOverride=0
UpdateLimitMS=0
UpdateLimitFPS=7
InputEnabled=true
GroupID=0
UpdateInvisible=false
ShowFloatingUI=true
ShowDesktopButtons=true
ShowActionBar=false
ActionBarOrderUseGlobal=true
DetachedTransformPlaySpace=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformHMDFloor=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformSeatedPosition=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformDashboard=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformHMD=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformRightHand=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformLeftHand=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformAux=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
ActionBarOrderCustom=1 1;2 0;6 1;1000 0;1001 0;1002 1;

[Interface]
;Don't want DesktopPlusUI.exe to run automatically? Set this to true
NoUIAutoLaunch=false
;Don't want the notification/tray icon? Set this to true
NoNotificationIcon=false
DisplaySizeLarge=false
OverlayCurrentID=0
DesktopButtonCyclingMode=1
DesktopButtonIncludeAll=false
EnvironmentBackgroundColor=00000080
EnvironmentBackgroundColorDisplayMode=0
DimUI=false
LastVRUIScale=100
WarningCompositorResolutionHidden=false
WarningCompositorQualityHidden=false
WarningProcessElevationHidden=false
WarningElevatedModeHidden=false
WarningWelcomeHidden=false
ActionOrder=1 1;2 0;6 1;1000 0;1001 0;1002 1;

[Input]
GoHomeButtonActionID=1002
GoBackButtonActionID=1001
GlobalShortcut01ActionID=0
GlobalShortcut02ActionID=0
GlobalShortcut03ActionID=0
GlobalHotkey01Modifiers=0
GlobalHotkey01KeyCode=0
GlobalHotkey01ActionID=0
GlobalHotkey02Modifiers=0
GlobalHotkey02KeyCode=0
GlobalHotkey02ActionID=0
GlobalHotkey03Modifiers=0
GlobalHotkey03KeyCode=0
GlobalHotkey03ActionID=0
DetachedInteractionMaxDistance=30
GlobalHMDPointer=false
GlobalHMDPointerMaxDistance=0

[Mouse]
RenderCursor=true
RenderIntersectionBlob=false
HMDPointerOverride=true
DoubleClickAssistDuration=-1

[Keyboard]
EnableKeyboardHelper=true
KeyboardDetachedSize=100

[Windows]
AutoFocusSceneAppDashboard=false
WinRTAutoFocus=true
WinRTKeepOnScreen=true
WinRTDraggingMode=2
WinRTAutoSizeOverlay=false
WinRTAutoFocusSceneApp=false

[Performance]
UpdateLimitMode=0
UpdateLimitMS=0
UpdateLimitFPS=7
RapidLaserPointerUpdates=false
SingleDesktopMirroring=false
PerformanceMonitorStyleLarge=true
PerformanceMonitorShowGraphs=true
PerformanceMonitorShowTime=false
PerformanceMonitorShowCPU=true
PerformanceMonitorShowGPU=true
PerformanceMonitorShowFPS=true
PerformanceMonitorShowBattery=true
PerformanceMonitorShowTrackers=true
PerformanceMonitorShowViveWireless=false
PerformanceMonitorDisableGPUCounters=false

[CustomActions]
Count=3
Action0Name=Middle Mouse Button
Action0FunctionType=PressKeys
Action0KeyCode1=4
Action0KeyCode2=0
Action0KeyCode3=0
Action0IconFilename=
Action1Name=Back Mouse Button
Action1FunctionType=PressKeys
Action1KeyCode1=5
Action1KeyCode2=0
Action1KeyCode3=0
Action1IconFilename=
Action2Name=  Open ReadMe
Action2FunctionType=LaunchApplication
Action2ExecutablePath=readme.txt
Action2ExecutableArg=
Action2IconFilename=

