{
	"source": "builtin",
	"applications": [
	{
		"app_key": "steam.overlay.1494460",
		
		"launch_type": "binary",
		"binary_path_windows": "DesktopPlus.exe",
		"is_dashboard_overlay": true,
		"action_manifest_path" : "action_manifest.json",
		"image_path" : "images/desktop_plus_capsule.png",

		"strings": {
			"en_us": {
				"name": "Desktop+",
				"description": "Desktop+ Overlay"
			}
		}
	}, 
	{
		"app_key": "elvissteinjr.DesktopPlusTheaterScreen",
		
		"launch_type": "binary",
		"binary_path_windows": "DesktopPlus.exe",
		"starts_theater_mode": true,
		"is_hidden": true,
		"is_internal": true,

		"strings": {
			"en_us": {
				"name": "Desktop+ Theater Screen",
				"description": "Desktop+ Theater Screen"
			}
		}
	}]
}
